{
  "name": "securechain-demo",
  "version": "1.0.0",
  "description": "A single, realistic manifest with all 5 severity tiers present at once, Safe, Low, Medium, High, and Critical, used both by the GitHub Actions workflow and for manually testing the full push, scan, fix, rescan loop yourself. Edit a dependency's version to the fixed version named in its Recommendation tab, or run securechain accept to record a deliberate exception, then push again.",
  "dependencies": {
    "lodash": "4.17.21",
    "chalk": "5.3.0",
    "uuid": "9.0.1",
    "debug": "4.3.4",
    "semver": "7.5.4",
    "commander": "11.1.0",
    "dotenv": "16.3.1",
    "yargs": "17.7.2",
    "picocolors": "1.0.0",
    "colors": "1.4.1",
    "minimist": "1.2.0",
    "axios": "1.5.0",
    "word-wrap": "1.2.3",
    "moment": "2.29.1",
    "ansi-regex": "5.0.0",
    "glob-parent": "5.1.1",
    "json5": "2.2.1",
    "tar": "6.1.0",
    "xml2js": "0.4.19",
    "node-ipc": "9.2.1"
  }
}
